@media screen and (max-width:590px) {
    .navbar{
        gap:8px;
        font-size: 16px;
        margin-left:5px;
        margin-right: 5px;
    }
    .logo{
        margin-top: 10px;
    }
    .middle-nav{
        gap:22px;
        
    }
    .resume{
        gap: 5px;
        font-size: 16px;
        margin-right: 10px;
        padding-left: 5px;
        padding-right: 5px;
        
    }
    .banner{
        font-size: 30px;
        margin-left: 15px;
    }
    .banner-part{
        gap:30px;
        flex-direction: column;
    }
    .skills h1{
        margin-left: 60px;
    }
    .cards{
        grid-template-columns: auto auto;
        grid-column-gap:100px;
        margin-left: 100px;
    }
    .experience{
        margin-left: 80px;
        width: fit-content;
    }
    .two-side{
        width:fit-content
    }
    .about-me img{
        display: flex;
        justify-content: center;
        margin-left: 50px;
    }
    .para{
        width: 100vw;
    }
    .google{
        gap:40px;
    }
    .two-side{
        gap:50px;
    }
    .about-me {
        flex-direction: column;
    }
    .projects{
        width:fit-content;
    }
    .my-projects{
        flex-direction: column;
        width: fit-content;
    }
    .passage{
        width: fit-content;
    }
    .testimonial{
        margin-left: 80px;
    }
    .testimonial-card{
        flex-direction: column;
    }
    .last-part{
        display:flex;
        flex-direction: column;
    }
    .forms form{
        margin-left: 80px;
    }
    .footer{
        width: 100vw;
    }
}